form {
    width: 100%;
    /*overflow: auto; PERHAPS better here */
}
.card {
    width: 100%;
    border-radius: 12px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.25);
    width: 420px;
    height: 400px;
    padding: 50px;
    margin: 10rem auto 10rem auto;
    border: none;
    text-align: center;
}
@media (max-width: 768px) {
    .card {
        width: 100%
    }
}
@media (max-width: 520px) {
    .center {
        padding: 10px;
    }
}
@media (max-width: 420px) {
    .card {
        padding: 25px;
        height: 380px;
        margin: 8rem auto 8rem auto;
    }
    .center {
        padding: 10px;
    }
}
#card-title {
    margin-bottom: 3rem;
}
.label-with-link {
    margin-top: 1rem;
    margin-left: 0.05rem;
    justify-content: space-between;
}
input[type=checkbox]{
    transition-duration: 0.15s;
    transition-property: background-color,border,box-shadow;
    transition-timing-function: ease-in;
    width: 1.25rem;
    height: 1.25rem;
    border: none;
    position: relative;
    margin-right: 1%;
}
.background {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(80, 198, 218, 0.90), rgba(59, 236, 141, 0.94)), url('assets/img/splash.jpg') center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute; 
    top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100%;
    overflow: auto;
    z-index: 4;
}
.btn-grad {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #50C6DA, #3BEC8D);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border: solid 3px transparent;
    border-radius: 100rem;
    outline: none;
    box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.2);
}
.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
.scrollable {
    overflow-y: auto;
}

#sidebar{
    display:none;
}